.line {
  height: 1px;
  background-color: #eeeeee;
  width: 100%;
  margin: 35px 0px;
}
.prix {
  color: #0c0c0c;
}
.card {
  width: 400px;
  height: 350px;
  margin-top: 20px;
}
.card {
  width: 400px;
  height: 350px;
  margin-top: 20px;
}

.Profil {
  display: flex;
  flex-direction: row;
}
.user-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
}

.fa-star.active {
  color: #e91e63;
}

.btnn-pink {
  background-color: #e41515;
  color: rgb(241, 239, 239);
  height: 56px;
  padding: 17px 39px;
  margin-top: 10px;
  border-radius: 30%;
}

.btnn-pink:hover {
  background-color: #ff0000;
}

.image-bg {
  width: 100px;
}

.fit-image {
  object-fit: cover;
  width: 100%;
}

.prod-pic {
  width: 80px;
  height: 100px;
  cursor: pointer;
}

.prod-bg {
  width: 19.5%;
  height: 110px;
  background-color: #e0e0e0;
  margin-bottom: 10px;
}

.fat-img {
  width: 94px;
  height: 100px;
}

/* .more {
  width: 19.5%;
  height: 110px;
  color: #fff;
  background-color: #000;
  cursor: pointer;
} */

@media screen and (max-width: 677px) {
  .card {
    width: 100%;
    margin: auto;
  }

  .btnn-pink {
    width: 100%;
    height: 40px;
    padding: 6px 30px;
  }

  .prod-bg {
    width: 33%;
    height: 110px;
    background-color: #e0e0e0;
  }

  .more {
    width: 66%;
  }
}
